In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16],[17,18,18,20]])
df

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  18  20

In [3]:
df.head()

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  18  20

In [4]:
df.head(2)              #First 2 rows

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [5]:
df.tail()

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  18  20

In [6]:
df.tail(3)            #Last 3 rows

    0   1   2   3
2   9  10  11  12
3  13  14  15  16
4  17  18  18  20